<!DOCTYPE html>
<html lang="gr"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Επιλογή και εξαγωγή δεδομένων χρησιμοποιώντας την R - Gis and Forestry</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/images/favicon.ico" rel="icon">

<link rel="canonical" href="/misc/epiloge-kai-exagoge-dedomenon-khresimopoiontas-ten-r/">

        <meta name="author" content="Dimitris K." />
        <meta name="keywords" content="R,export" />
        <meta name="description" content="Ας υποθέσουμε πως έχουμε στη διάθεσή μας ένα αρχείο υπολογιστικού φύλλου (τύπου excel) το οποίο αποτελείται από τρείς στήλες. Στην πρώτη στήλη είναι το όνομα του είδους, στην δεύτερη και τρίτη οι συντεταγμενες X και Y αντίστοιχα. Έχουμε επίσης ένα ακόμη αρχείο με ορισμένα είδη τα οποία θέλουμε να βρούμε ..." />

            <meta property="fb:app_id" content="1626622217558623"/>
        <meta property="og:site_name" content="Gis and Forestry" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Επιλογή και εξαγωγή δεδομένων χρησιμοποιώντας την R"/>
        <meta property="og:url" content="/misc/epiloge-kai-exagoge-dedomenon-khresimopoiontas-ten-r/"/>
        <meta property="og:description" content="Ας υποθέσουμε πως έχουμε στη διάθεσή μας ένα αρχείο υπολογιστικού φύλλου (τύπου excel) το οποίο αποτελείται από τρείς στήλες. Στην πρώτη στήλη είναι το όνομα του είδους, στην δεύτερη και τρίτη οι συντεταγμενες X και Y αντίστοιχα. Έχουμε επίσης ένα ακόμη αρχείο με ορισμένα είδη τα οποία θέλουμε να βρούμε ..."/>
        <meta property="article:published_time" content="2015-03-14" />
            <meta property="article:section" content="misc" />
            <meta property="article:tag" content="R" />
            <meta property="article:tag" content="export" />
            <meta property="article:author" content="Dimitris K." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/custom.css" rel="stylesheet">


</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Gis and Forestry            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/about-me.html">
                             About me
                          </a></li>
                         <li><a href="/epikoinonia.html">
                             Επικοινωνία
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("/images/banner.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>Gis and Forestry</h1>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/misc/epiloge-kai-exagoge-dedomenon-khresimopoiontas-ten-r/"
                       rel="bookmark"
                       title="Permalink to Επιλογή και εξαγωγή δεδομένων χρησιμοποιώντας την R">
                        Επιλογή και εξαγωγή δεδομένων χρησιμοποιώντας την R
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-03-14T00:00:00+02:00"> Sat 14 March 2015</time>
    </span>

        <span class="label label-default">Category</span>
        <a href="/category/misc.html">misc</a>


<span class="label label-default">Tags</span>
	<a href="/tags/r.html">R</a>
        /
	<a href="/tags/export.html">export</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Ας υποθέσουμε πως έχουμε στη διάθεσή μας ένα αρχείο 
υπολογιστικού φύλλου (τύπου excel) το οποίο αποτελείται από τρείς στήλες.
Στην πρώτη στήλη είναι το όνομα του είδους, στην δεύτερη και τρίτη οι συντεταγμενες X και Y αντίστοιχα. Έχουμε επίσης ένα ακόμη αρχείο με ορισμένα είδη τα οποία θέλουμε να βρούμε τις συντεταγμένες τους και να τις εξάγουμε σε ένα νέο αρχείο. </p>
<p>Το πρόβλημα αυτό μπορεί να αντιμετωπιστεί με πολλούς τρόπους, εδώ θα παρουσιάσω την λύση που μπορεί να δώσει η R. </p>
<div class="highlight"><pre><span class="c1"># Αρχικά ας δημιουργήσουμε μερικά τυχαία δεδομένα. Τα οποία προφανώς και</span>
<span class="c1"># θα έχουμε στην διάθεσή μας σε κάποια μορφή αρχείου, καλό θα ήταν να </span>
<span class="c1"># είναι σε τύπο αρχείου comma-seperated values (.csv) </span>

<span class="c1"># Δημιουργία λίστας ειδών</span>
species.dat <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;fagus_sylvatica&quot;</span><span class="p">,</span> <span class="s">&quot;quercus_fraineto&quot;</span><span class="p">,</span> <span class="s">&quot;castanea_sativa&quot;</span><span class="p">,</span> 
             <span class="s">&quot;quercus_ilex&quot;</span><span class="p">,</span> <span class="s">&quot;ilex_aquifolium&quot;</span><span class="p">,</span> <span class="s">&quot;abies_alba&quot;</span><span class="p">)</span>
<span class="c1"># Δημιουργία τυχαίων συντεταγμένων Longitude</span>
long<span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">40.2563</span><span class="p">,</span> <span class="m">52.5898</span><span class="p">,</span> <span class="m">41.2011</span><span class="p">,</span> <span class="m">74.2200</span><span class="p">,</span> <span class="m">41.6600</span><span class="p">,</span> <span class="m">52.3669</span><span class="p">)</span>

<span class="c1"># Δημιουργία τυχαίων συντεταγμένων Latitude</span>
lat <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">20.1141</span><span class="p">,</span> <span class="m">10.1000</span><span class="p">,</span> <span class="m">14.2563</span><span class="p">,</span> <span class="m">11.7441</span><span class="p">,</span> <span class="m">13.5887</span><span class="p">,</span> <span class="m">16.7445</span><span class="p">)</span>

<span class="c1"># Δημιουργία του data.frame </span>
file1 <span class="o">&lt;-</span> <span class="kt">data.frame</span><span class="p">(</span>species <span class="o">=</span> species.dat<span class="p">,</span> long<span class="p">,</span> lat<span class="p">)</span>

<span class="c1"># Προβολή του data.frame στην κονσόλα </span>
file1
</pre></div>


<div class="highlight"><pre>##            species    long     lat
## 1  fagus_sylvatica 40.2563 20.1141
## 2 quercus_fraineto 52.5898 10.1000
## 3  castanea_sativa 41.2011 14.2563
## 4     quercus_ilex 74.2200 11.7441
## 5  ilex_aquifolium 41.6600 13.5887
## 6       abies_alba 52.3669 16.7445
</pre></div>


<div class="highlight"><pre><span class="c1"># Δημιουργία του αρχείου των ειδών που θα αναζητήσουμε</span>
file2 <span class="o">&lt;-</span> <span class="kt">data.frame</span><span class="p">(</span>species <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;fagus_sylvatica&quot;</span><span class="p">,</span> <span class="s">&quot;castanea_sativa&quot;</span><span class="p">))</span>

<span class="c1"># Προβολή του data.frame προς αναζήτηση στην κονσόλα</span>
file2
</pre></div>


<div class="highlight"><pre>##           species
## 1 fagus_sylvatica
## 2 castanea_sativa
</pre></div>


<div class="highlight"><pre><span class="c1"># Η λύση στο προβλημα που θέσαμε αρχικά είναι η παρακάτω</span>
result <span class="o">&lt;-</span> file1<span class="p">[</span>file1<span class="o">$</span>species <span class="o">%in%</span> file2<span class="o">$</span>species<span class="p">,]</span>

<span class="c1"># Προβολή του αποτελέσματος</span>
result
</pre></div>


<div class="highlight"><pre>##           species    long     lat
## 1 fagus_sylvatica 40.2563 20.1141
## 3 castanea_sativa 41.2011 14.2563
</pre></div>


<div class="highlight"><pre><span class="c1"># Εξαγωγή του αποτελέσματος σε αρχείο .csv</span>
write.csv<span class="p">(</span>result<span class="p">,</span> file <span class="o">=</span> <span class="s">&quot;results.csv&quot;</span><span class="p">)</span>
</pre></div>


<p>Προσοχή θα πρέπει να δωθεί στην ορθογραφία των ειδών που θέλουμε να αναζητήσουμε, θα πρέπει να είναι όμοια με εκείνη του πρώτου αρχείου. </p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'gisandforestry'; // required: replace example with your forum shortname

                    var disqus_identifier = 'epiloge-kai-exagoge-dedomenon-khresimopoiontas-ten-r';
                var disqus_url = '/misc/epiloge-kai-exagoge-dedomenon-khresimopoiontas-ten-r/';

            var disqus_config = function () {
                this.language = "gr";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile"><i class="fa fa-linkedin-square fa-lg"></i> Linkedin</a></li>
                <li class="list-group-item"><a href="https://twitter.com/dimkasamp"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="/misc/epiloge-kai-exagoge-dedomenon-khresimopoiontas-ten-r/">
                            Επιλογή και εξαγωγή δεδομένων χρησιμοποιώντας την R
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-4">
                        <a href="/tags/r.html">
                            R
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tags/export.html">
                            export
                        </a>
                    </li>
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/dimkasamp" data-widget-id="570575289668104192">Tweets by dimkasamp</a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://cabinporn.com/" target="_blank">
                CabinPorn
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Dimitris K.
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gisandforestry'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-60135242-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54edd3636edc8b50"></script>
</body>
</html>